*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary:'';
}

body{
    font-size: 16px;
    font-family: 'Poppins', 'Times New Roman', Times, serif;
}

h1{
    font-size: 32px;
    font-weight: 400;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    margin-bottom: 20px;
    padding: 20px;
}

p{
    font-size: 18px;
}

a{
    text-decoration: none;
}

.container{
    width: 90%;
    margin: auto;
}

.container-2{
    width: 90%;
    margin: auto;
    max-width: 1200px;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-2{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.flex-3{
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.flex-4{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-5{
    display: flex;
    justify-content: space-between;
    align-items: start;
}

ul{
    list-style: none;
}

/*head*/
.head{
    background-image: url('Images/4DE935DD-0DCA-446A-9C54-0BC9CA6FF048.jpeg');
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.flex-2 p{
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 22px;
}

.flex .input{
    margin-top: 100px;
    padding: 10px;
    border-radius: 5px;
    background-color: rgba(220, 220, 220, 0.7);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-2 a{
    display: inline-block;
    background-color: #20ac76;
    color: #fff;
    font-size: 20px;
    padding: 0 20px;
    text-align: center;
}

.flex input{
    height: 45px;
    padding: 10px;
    width: 70%;
    font-size: 20px;
    outline: none;
}

input::placeholder{
    font-size: 20px;
}

/*featured resturant*/
.featured-resturant{
    padding: 80px 0;
}

.card{
    flex-basis: 30%;
    box-shadow: 0 0 10px;
    padding: 20px;
    height: 300px;
    color: #555;
}

.featured-resturant-head, .popular-food-head{
    text-align: center;
    font-size: 30px;
    padding-bottom: 30px;
}

.featured-resturant-head img, .popular-food img{
    width: 100%;
}

.card .col-2{
    flex-basis: 100%;
}

.card .col img{
    width: 60%;
}

.card h2{
    font-size: 20px;
    color: black;
}

.card i{
    padding-right: 10px;
    font-size: 1em;
    padding-left: 5px;
}

.card i.closed{
    color: #cc1414;
}

.line{
    border-left: 1px solid #555;
    height: 100%;
}

.line p{
    padding-left: 10px;
}

.line p i{
    width: 40px;
    height: 40px;
    background-color:rgba(0, 0, 0, 0.2);
    color: #20ac76;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.flex-4 .col img{
    border: 1px solid #777;
    padding: 10px;
}

/*how it works*/
.how-it-works{
    padding: 250px 0;
}

.center{
    text-align: center;
}

.how-it-works h2{
    font-size: 32px;
    text-align: center;
    padding-bottom: 100px;
    color: #ff5215;
}

.how-it-works h3{
    font-size: 25px;
    text-align: center;
}

.how-it-works p{
    font-size: 22px;
    padding: 10px;
}

/*find local resturant*/
.app{
    flex-basis: 30%;
    text-align: left;
}

.app p{
    font-size: 20px;
    color: black;
}

/*testimony*/
.red{
    color: #ff5215;
    font-size: 18px;
}

.testimony-text p{
    font-size: 25px;
}

/*agent
.rider-img img, .partner-img img{
    width: 100%;
}*/

.agent{
    padding: 200px 0 50px 0;
}

.rider{
    margin-right: 130px;
}

.rider-img, .partner-img{
    padding-right: 30px;
}

.rider p, .partner p{
    font-size: 25px;
}

.rider p.bold, .partner p.bold{
    font-size: 32px;
    padding-bottom: 10px;
}

.rider a, .partner a{
    display: inline-block;
    padding: 10px;
    background-color: #f89406;
    color: #fff;
    font-size: 28px;
    margin-top: 22px;
    border-radius: 10px;
}

footer{
    background-color: #000;
    color: #fff;
    padding: 40px;
}

/*footer*/
footer p{
    font-size: 25px;
    text-align: left;
}

footer ul li{
    font-size: 20px;
}

hr{
    height: 1px;
    border: none;
    background-color: #fff;
    margin-top: 40px;
}

.clone{
    text-align: center;
    padding-top: 10px;
}

.clone a{
    color: #fff;
    text-align: center;
    padding-left: 20px;
    transform: scale(1);
    transition: 0.5s;
}

.clone a:hover{
    transform: scale(1) translateY(-15px);
}

.pd-1{
    padding-top: 20px;
}

@media (max-width:1200px){
    .card{
        flex-basis: 45%;
    }

    .agent .flex{
        flex-direction: column;
    }

    .rider{
        margin-right: 0;
    }

    .flex.rider, .flex.partner{
        flex-direction: row;
    }
}

@media (max-width: 700px){

    .flex .input{
        flex-direction: column;
    }

    .flex input{
        min-width: 100%;
    }

    .card{
        flex-basis: 100%;
    }

    .flex-5{
        flex-wrap: wrap;
        gap: 10px;
    }

    .flex-5 .col{
        flex-basis: 45%;
    }

    .how-it-works .flex, .find-local-resturant .flex, .testimony .flex, .flex.rider, .flex.partner{
        flex-direction: column;
    }
}